# AspNetCore.Advanced.Authorization

./: .gitignore
src/: .editorconfig  Authorization.sln
src/Authorization/: Authorization.csproj
src/Authorization.Tests/: AddPermissionMiddlewareTests.cs  Authorization.Tests.csproj  RequirePermisssionTests.cs
src/Authorization/Data/: AuthorizeAttribute.cs  RemoveUnauthorizedDataActionFilter.cs
src/Authorization/Extensions/: PolicyBuilderExtensions.cs
src/Authorization/Permissions/: AddPermissionMiddleware.cs  IPermissionSource.cs  IPermissionSourceAsync.cs
